<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Cubeta_HomeDepot</title>
    <style>
      html, body{ height: 100%; overflow: hidden;}
      body {
        background: #f68e39;
      }
      #unity-canvas{
        width: 100%;
        height: 100%;
      }
      div{
        aspect-ratio: 9/16;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }

    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <div>
      <canvas id="unity-canvas" style=" background: #f68e39"></canvas>
    </div>
    <script src="Build/Cubeta.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Cubeta.data",
        frameworkUrl: "Build/Cubeta.framework.js",
        codeUrl: "Build/Cubeta.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Cubeta_HomeDepot",
        productVersion: "1.0",
        //matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
