:root{
    --main: #f58428;
}



.text-dark{ color: #000 !important; }

body{
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    background: var(--main);
    color: #333333;
}

h1{
    max-width: 600px;
}


button{
    border-radius: 0 !important;
    border: none !important;
    font-weight: bold !important;
    padding: 4px 10px !important;
    line-height: 1;
}
button.btn-light{
    background: #fff;
    border: 1px solid #000 !important;
}
button.btn-light:hover{
    background: var(--main);
}

.card{
    border: none !important;
}
.card-body{
    padding: 0.5rem;
}

.framecontainer{
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    aspect-ratio: 9/16;
    background: var(--main);
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items:center;
}
iframe{
    height: 100%;
    width: 100%;
}

.loading{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main);
}

.loading .text{
    background: #fff;
    color: #000;
    padding: 1px 5px;
    -webkit-animation: pulsate-fwd 1s ease-in-out infinite both;
    animation: pulsate-fwd 1s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-3-14 10:59:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  



  .participation{
    border-radius: 6px 6px 0 0;
    position: fixed;
    bottom: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: var(--main);
    display: none;
}

.participation .participationid{
    
    background: #fff;
    color: var(--main);
    font-weight: bold;
    padding: 2px 5px;
    -webkit-animation: pulsate-fwd 1s ease-in-out infinite both;
    animation: pulsate-fwd 1s ease-in-out infinite both;
}