<!DOCTYPE html>
<html lang="es"  style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Home Depot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="app/app.css">
</head>

<body class="d-flex flex-column justify-content-between" style="height: 100%;">

    
    <header class="pt-5 container text-center">
        <img src="app/img/thehomedepot.svg" alt="The Home Depot" class="img-fluid ma-auto" style="max-width: 80px;">
    </header>
    



        <div class="container mx-auto row justify-content-center">
            <div class="col-10 col-md-6" id="maincontent">
                <form id="emailform" class="bg-white text-dark my-5 p-2 text-center">
                    <div class="container py-4 d-flex flex-column">
                        <div class="mb-3 text-start">
                            <label for="sign-email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="emailinput" required>
                            <div id="emailHelp" class="form-text">Ingresa tu correo electrónico.</div>
                        </div>
                        <button type="submit" class="btn btn-light ms-auto">Ingresar</button>
                    </div>
                </form>
            </div>
        </div>

    </div> <!-- /.container -->

    <div class="bg-white mt-5">
        <blue-footer></blue-footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/@bluemx/blue-components"></script>
    <script src="app/app.js"></script>
</body>

</html>